<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bakatil</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,600,700,800,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/skrollr.min.js"></script>

    </head>
    <body>
       <div id="skrollr-body">

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <hr />
            <header class="wrapper clearfix">
                <div class="top-logo"></div>
                
                <h1>Þú ert í forgangi</h1>
                <h2>Við erum Bakatil</h2>
            </header>
        </div>

        <div class="main-container">
            <div class="main clearfix">
                
                <article class="services">
                    <header>
                        <h1>Frá hugmynd</h1>
                        <h2>Á markað</h2>
                        <p>Bakatil er markaðsstofa sem sérhæfir sig í að aðstoða íslensk fyrirtæki við að ná árangri á erlendum mörkuðum</p>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="9px" 
                            viewBox="0 0 39 38" enable-background="new 0 0 39 38" xml:space="preserve"><polygon points="0.002,0.002 19.5,37.998 38.998,0.002 "/></svg>
                        <div class="service-img"></div>
                    </header>
                    <section>
                        <div class="wrapper">
                            <h3>Stefnumótun</h3>
                            <p>Hvert ætlar þú að fara, og hvernig ætlar þú að komast þangað?</p>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="9px"
                                viewBox="0 0 39 38" enable-background="new 0 0 39 38" xml:space="preserve"><polygon points="0.002,0.002 19.5,37.998 38.998,0.002 "/></svg>
                        </div>
                        <div class="service-img"></div>
                    </section>
                    <section>
                        <div class="wrapper">
                            <h3>Vöruþróun</h3>
                            <p>
                                Er þín vara/þjónusta tilbúin fyrir markaðssetningu?
                                Ert þú með hugmynd sem þarf að þróa frekar til að
                                hún sé hæf til markaðssetningar?
                                Við komum inn í hugmyndavinnu og fylgjum þér eftir
                                þar til varan er tilbúin til markaðssetningar
                            </p>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="9px"
                                viewBox="0 0 39 38" enable-background="new 0 0 39 38" xml:space="preserve"><polygon points="0.002,0.002 19.5,37.998 38.998,0.002 "/></svg>
                        </div>
                        <div class="service-img"></div>
                    </section>
                    <section>
                        <div class="wrapper">
                            <h3>Fjármögnun</h3>
                            <p>
                                Við hjálpum þér að leita lausna við fjármögnun
                                starfsemi þinnar, og bjóðum meðal annars uppá
                                sérstaka „Brú milli frumkvöðla og fjárfesta“
                                Aðstoðum frumkvöðla og sprotafyrirtæki við að þróa
                                viðskiptahugmynd og gera markaðshæfa. Aðstoðum
                                þig við að svara þeim spurningum sem fjárfestar hafa.
                                Aðstoðum fjárfesta við að athuga hvort forsendur fyrir
                                fjárfestingu í nýu fyrirtæki séu til staðar, bæði útfrá
                                lagalegum og markaðslegum forsendum.
                                Lagalegar forsendur eru skoðaðar og sannreyndar í
                                samstarfi við Tego lögmannsstofu
                            </p>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="9px"
                                viewBox="0 0 39 38" enable-background="new 0 0 39 38" xml:space="preserve"><polygon points="0.002,0.002 19.5,37.998 38.998,0.002 "/></svg>
                        </div>
                        <div class="service-img"></div>
                    </section>
                    <section>
                        <div class="wrapper">
                            <h3>Framleiðsla</h3>
                            <p>
                                Handgert í stofunni heima eða fjöldaframleitt í stórri
                                verksmiðju erlendis? Við höfum mikla reynslu af hvoru
                                tveggja og erum tilbúnir að miðla henni til þín
                            </p>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="9px"
                                viewBox="0 0 39 38" enable-background="new 0 0 39 38" xml:space="preserve"><polygon points="0.002,0.002 19.5,37.998 38.998,0.002 "/></svg>
                        </div>
                        <div class="service-img"></div>
                    </section>
                    <section>
                        <div class="wrapper">
                            <h3>Markaðssetning</h3>
                            <p>
                                Hvað ætlar þú að selja, á hvaða verði, hvar, og
                                hvernig? Við hjálpum þér að finna svörin og útbúa
                                rétta blöndu markaðstóla til að ná árangri. Consept
                                vinna og markaðsstefnumótun, hönnun markaðstóla
                                s.s. vefir, bæklingar, vörusýningarbásar og þátttaka í
                                vörusýningum, viðburðastjórnun t.d. skipulagniog
                                framkvæmd sölufunda
                            </p>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="9px"
                                viewBox="0 0 39 38" enable-background="new 0 0 39 38" xml:space="preserve"><polygon points="0.002,0.002 19.5,37.998 38.998,0.002 "/></svg>
                        </div>
                        <div class="service-img"></div>
                    </section>
                    <section>
                        <div class="wrapper">
                            <h3>Dreifing</h3>
                            <p>
                                Hvar munu viðskiptavinir þínir geta nálgast vöruna
                                þína og eftir hvaða leiðum kemst hún í þeirra hendur?
                                Mun það gerast á réttum tíma? Við stuðlum að því
                            </p>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="9px"
                                viewBox="0 0 39 38" enable-background="new 0 0 39 38" xml:space="preserve"><polygon points="0.002,0.002 19.5,37.998 38.998,0.002 "/></svg>
                        </div>
                        <div class="service-img"></div>
                    </section>
                    <section>
                        <div class="wrapper">
                            <h3>Sala</h3>
                            <p>
                                Hvar munu viðskiptavinir þínir geta nálgast vöruna
                                þína og eftir hvaða leiðum kemst hún í þeirra hendur?
                                Mun það gerast á réttum tíma? Við stuðlum að því
                            </p>
                        </div>
                        <div class="service-img"></div>
                    </section>

                </article>
                
                <article class="who">
                    <header>
                        <h1>Við erum</h1>
                        <h2>Bakatil</h2>
                        <p>
                            Bakatil samanstendur af lausnarmiðuðum hópi 
                            einstaklinga með stórt tengslanet
                        </p>
                    </header>
                    <section>
                        <div class="emp">
                            <div class="emp-image"
                                    data-bottom-top="transform:translate3d(0px, 0px, 0px)"
                                    data-top="transform:translate3d(0px, 300px, 0px)"
                                    >
                                <img src="../img/emp/Runar.jpg" alt="">
                            </div>
                        </div>
                        <h3>Rúnar Ómarsson</h3>
                        <h4>Samskipti & sala</h4>
                        <p>
                            Rúnar hefur margra ára reynslu 
                            af alþjóðlegri sölu og markaðssetningu.
                            Einstaklingssíða hér til hliðar:
                        </p>
                        <p>
                            Hafa samband: <a href="mailto:Runar@bakatil.is">Runar@bakatil.is</a>
                        </p>
                    </section>
                    <section>
                        <div class="emp">
                            <div class="emp-image"
                                    data-bottom-top="transform:translate3d(0px, 0px, 0px)"
                                    data-top="transform:translate3d(0px, 300px, 0px)"
                                    >
                                <img src="../img/emp/Kjarri.jpg" alt="">
                            </div>
                        </div>
                        <h3>Kjartan Trauner</h3>
                        <h4>Hönnun & margmiðlun</h4>
                        <p>
                            Kjartan er Vöruhönnuður og
                            og Margmiðlari. Einstaklingssíða hér til hliðar:
                        </p>
                        <p>
                            Hafa samband: <a href="mailto:kjartan@bakatil.is">kjartan@bakatil.is</a>
                        </p>
                    </section>
                    <section>
                        <div class="emp">
                            <div class="emp-image"
                                    data-bottom-top="transform:translate3d(0px, 0px, 0px)"
                                    data-top-top="transform:translate3d(0px, 300px, 0px)"
                                    >
                                <img src="../img/emp/Dagur.jpg" alt="">
                            </div>
                        </div>
                        <h3>Dagur Kristinsson</h3>
                        <h4>Vefforritun & aðgengishönnun</h4>
                        <p>
                            Dagur hefur unnið við ráðgjöf, forritun og hönnun á vefsíðum frá aldamótunum.
                        </p>
                        <p>
                            Hafa samband: <a href="mailto:dagur@bakatil.is">dagur@bakatil.is</a>
                        </p>
                    </section>
                    <section>
                        <div class="emp">
                            <div class="emp-image"
                                    data-bottom-top="transform:translate3d(0px, 0px, 0px)"
                                    data-top-top="transform:translate3d(0px, 300px, 0px)"
                                    >
                                <img src="../img/emp/Gisli.jpg" alt="">
                            </div>
                        </div>
                        <h3>Gísli Eyland</h3>
                        <h4>Samskipti & sala</h4>
                        <p>
                            Gísli er viðskiptafræðingur með víðtæka reynslu 
                            á sviði smásölu, heildsölu, markaðsetningu og 
                            vöruþróunar.
                        </p>
                        <p>
                            Hafa samband: <a href="mailto:gisli@bakatil.is">gisli@bakatil.is</a>
                        </p>
                    </section>

                </article>

                <article class="work">
                    <header>
                        <h1>Fyrri verk</h1>
                        <p>
                            Bakatil samanstendur af skapandi einstaklingum sem 
                            hafa um árabil unnið ýmis verkefni
                        </p>
                    </header>
                    <section>
                        <div class="work-gallery wrapper">
                            <div class="work-images">
                                <a href=""><img src="img/work/work1.jpg" /></a>
                            </div>
                            <div class="work-desc">
                                <p>
                                    Þróun á marinkjarnaskyrir í samvinnu við Matís, Bío-bú & Nýsköpunarmiðstöðina.
                                    Skyrið var unnið fyrir EcoTroFood nýsköpunar-keppni í matvælum árið 2011<br/> Lesa meira:
                                </p>
                            </div>
                        </div>
                    </section>
                </article>
                <article class="where">
                    <header>
                        <h1>Starfsumhverfi</h1>
                        <h2>Bakatil</h2>
                        <p>Aðstaða & umhverfi til sköpunar er ofarlega</p>
                    </header>
                    <section>

                    </section>
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <!--
        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>
        -->
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script -->
    </body>
</html>
